#En tête
plateforme;nom_serie;saison;date_debut;date_fin;note
#Series
Canal;Your honnor;2;01/04/2023;16/04/2023;4
Warner;Succession;4;01/04/2023;en cours;
Netflix;Vikings;3;01/02/2023;en cours;
Netflix;Better Call Saul;1;01/02/2023;01/03/2023;4.5
Paramount;1883;1;01/02/2023;01/03/2023;4.5
Paramount;Tulsa King;1;01/03/2023;01/04/2023;4
Paramount;Tulsa King;2;01/03/2023;01/04/2023;4
Arte;Esterno Notte;1;01/03/2023;01/04/2023;5
Warner;White Lotus ;2;01/04/2023;23/04/2023;4.5
Canal;The English;23/04/2023;28/04/2023;4
Netflix;La diplomate;02/05/2023;12/05/2023;4.5
